# MageQuitModFramework

./: .gitignore  LICENSE  MageQuitModFramework.sln  README.md  SpellcastModFrameworkStandalone.sln
.github/workflows/: docs-pages.yml  release.yml  unittest.yml
ExampleMod/: ExampleMod.csproj  ExampleModPlugin.cs  ExampleSpellModule.cs
MageQuitModFramework/: MageQuitModFramework.csproj  README.md
MageQuitModFramework.Tests/: MageQuitModFramework.Tests.csproj  coverage.runsettings
MageQuitModFramework.Tests/Framework/Core/: AttributeModifierTests.cs  GameModificationHelpersTests.cs  SpellModificationSystemTests.cs  SpellModifiersTests.cs
MageQuitModFramework.Tests/Framework/Loading/: ModuleManagerTests.cs
MageQuitModFramework.Tests/Framework/Modding/: ModuleManagerTests.cs
MageQuitModFramework.Tests/Framework/UI/: ModUIRegistryTests.cs
MageQuitModFramework.Tests/Framework/Utilities/: GameModificationHelpersTests.cs
MageQuitModFramework.Tests/Modding/: ModManagerTests.cs  ModuleManagerTests.cs  ModuleTests.cs
MageQuitModFramework.Tests/Spells/: AttributeModifierTests.cs  SpellModificationSystemTests.cs  SpellModifiersTests.cs
MageQuitModFramework.Tests/UI/: ModUIRegistryTests.cs
MageQuitModFramework.Tests/Utilities/: GameModificationHelpersTests.cs
MageQuitModFramework/docs/: docfx.json  filterConfig.yml  index.md  toc.yml
MageQuitModFramework/docs/docs/: concepts.md  getting-started.md  introduction.md  toc.yml
MageQuitModFramework/docs/guides/: index.md  toc.yml
MageQuitModFramework/docs/guides/data/: index.md
MageQuitModFramework/docs/guides/modding/: index.md
MageQuitModFramework/docs/guides/spells/: index.md
MageQuitModFramework/docs/guides/ui/: index.md
MageQuitModFramework/docs/guides/utilities/: index.md
MageQuitModFramework/src/: FrameworkPlugin.cs  QUICK_REFERENCE.md  README.md
MageQuitModFramework/src/Data/: GameDataInitializer.cs  GameEventsObserver.cs
MageQuitModFramework/src/Debugging/: DebugModule.cs  DebugPatches.cs
MageQuitModFramework/src/Framework/: QUICK_REFERENCE.md  README.md
MageQuitModFramework/src/Framework/Core/: AttributeModifier.cs  GameModificationHelpers.cs  ModManager.cs  SpellModificationSystem.cs  SpellModifiers.cs
MageQuitModFramework/src/Framework/Loading/: GameDataInitializer.cs  ModModule.cs  ModuleManager.cs
MageQuitModFramework/src/Framework/Modding/: ModModule.cs  Module.cs  ModuleManager.cs
MageQuitModFramework/src/Framework/Spells/: SpellModificationSystem.cs  SpellModifiers.cs
MageQuitModFramework/src/Framework/UI/: DynamicModMenu.cs  ModUIRegistry.cs  UIComponents.cs
MageQuitModFramework/src/Framework/Utilities/: GameModificationHelpers.cs
MageQuitModFramework/src/Modding/: ModManager.cs  Module.cs  ModuleManager.cs
MageQuitModFramework/src/Spells/: AttributeModifier.cs  SpellModificationSystem.cs  SpellModifiers.cs  SpellNameRegistry.cs
MageQuitModFramework/src/UI/: DynamicModMenu.cs  ModUIRegistry.cs  StyleManager.cs  UIComponents.cs
MageQuitModFramework/src/Utilities/: GameModificationHelpers.cs  PhotonHelper.cs
SpellcastModFramework/: README.md  SpellcastModFramework.csproj
SpellcastModFramework.Tests/: GameModificationHelpersTests.cs  SpellcastModFramework.Tests.csproj
SpellcastModFramework.Tests/Framework/Core/: AttributeModifierTests.cs  SpellModificationSystemTests.cs  SpellModifiersTests.cs
SpellcastModFramework.Tests/Framework/Loading/: ModuleManagerTests.cs
SpellcastModFramework.Tests/Framework/UI/: ModUIRegistryTests.cs
SpellcastModFramework/src/: FrameworkPlugin.cs
SpellcastModFramework/src/Framework/Core/: AttributeModifier.cs  GameModificationHelpers.cs  SpellModificationSystem.cs  SpellModifiers.cs
SpellcastModFramework/src/Framework/Loading/: GameDataInitializer.cs  ModModule.cs  ModuleManager.cs
SpellcastModFramework/src/Framework/UI/: DynamicModMenu.cs  ModUIRegistry.cs  StyleManager.cs  UIComponents.cs
