<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>MageQuitModFramework</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\lib\BepInEx.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>..\lib\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>..\lib\UnityEngine.UI.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\lib\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>..\lib\0Harmony.dll</HintPath>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>..\lib\Assembly-CSharp.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\lib\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToBepInEx" AfterTargets="Build" Condition="Exists('..\..\BepInEx\plugins')">
		<ItemGroup>
			<PluginDlls Include="$(OutputPath)MageQuitModFramework.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginDlls)"
			  DestinationFolder="..\..\BepInEx\plugins" />
	</Target>

</Project>
